# API.SampleMicroservice

./: API.SampleMicroservice.sln  Dockerfile
API.SampleMicroservice/: API.SampleMicroservice.csproj  API.SampleMicroservice.http  Dockerfile  Program.cs
API.SampleMicroservice/Configuration/: Configuration.cs
API.SampleMicroservice/Constants/: SystemConstants.cs
API.SampleMicroservice/DataModels/Shared/: ApiResponse.cs  DataQueryResponse.cs  DataQueryResponseModel.cs  DropdownOptionResponseModel.cs  ExpressionIncluder.cs  PageRequest.cs  SearchPageRequest.cs
API.SampleMicroservice/EndPoints/: SampleEntityEndpoints.cs
API.SampleMicroservice/Entities/: SampleMicroserviceContext.cs  SampleMicroserviceEntity.cs
API.SampleMicroservice/Exceptions/: CustomExceptions.cs
API.SampleMicroservice/Extensions/: EnumExtension.cs  ExpressionExtension.cs  LinqExtension.cs
API.SampleMicroservice/Filters/: IdValidator.cs  ModelValidator.cs
API.SampleMicroservice/Helpers/: EnumHelper.cs  ResponseHelper.cs
API.SampleMicroservice/Interfaces/Repositories/: ISampleEntityRepository.cs
API.SampleMicroservice/Interfaces/Services/: ISampleEntityService.cs
API.SampleMicroservice/Middlewares/: ExceptionMiddleware.cs
API.SampleMicroservice/Profiles/: MappingProfile.cs
API.SampleMicroservice/Properties/: launchSettings.json
API.SampleMicroservice/Repositories/: SampleEntityRepository.cs
API.SampleMicroservice/Repositories/Shared/: UnitOfWork.cs  (+1 more)
API.SampleMicroservice/Resources/: Messages.Designer.cs  Messages.resx
API.SampleMicroservice/Services/: SampleEntityService.cs
(+9 files in other folders)
